{
  "dxt_version": "0.1",
  "name": "healthcare-mcp",
  "display_name": "Healthcare MCP Server",
  "version": "2.1.1",
  "description": "Healthcare MCP server providing AI assistants with healthcare data, clinical research, and UMLS-powered medical concept tools",
  "long_description": "A comprehensive Model Context Protocol (MCP) server that enables AI assistants to access healthcare data and medical information from authoritative sources. Features include FDA drug information, PubMed and medRxiv research search, health topics from Health.gov, clinical trials search, DICOM metadata extraction, and UMLS concept exploration (search, definitions, relationships, and source abbreviations). The server also supports AI-powered concept extraction from clinical trial eligibility criteria, efficient caching, usage tracking, and robust error handling for reliable healthcare data access.",
  "author": {
    "name": "Cicatriiz",
    "url": "https://github.com/Cicatriiz"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Cicatriiz/healthcare-mcp-public"
  },
  "homepage": "https://github.com/Cicatriiz/healthcare-mcp-public",
  "documentation": "https://github.com/Cicatriiz/healthcare-mcp-public/blob/main/README.md",
  "support": "https://github.com/Cicatriiz/healthcare-mcp-public/issues",
  "server": {
    "type": "node",
    "entry_point": "server/index.js",
    "mcp_config": {
      "command": "node",
      "args": [
        "${__dirname}/server/index.js"
      ],
      "env": {
        "FDA_API_KEY": "${user_config.fda_api_key}",
        "PUBMED_API_KEY": "${user_config.pubmed_api_key}",
        "UMLS_API_KEY": "${user_config.umls_api_key}",
        "CACHE_TTL": "${user_config.cache_ttl}",
        "DEBUG": "${user_config.debug_mode}"
      }
    }
  },
  "tools": [
    {
      "name": "fda_drug_lookup",
      "description": "Look up drug information from the FDA database"
    },
    {
      "name": "pubmed_search",
      "description": "Search for medical literature in PubMed database"
    },
    {
      "name": "health_topics",
      "description": "Get evidence-based health information on various topics"
    },
    {
      "name": "clinical_trials_search",
      "description": "Search for clinical trials by condition, status, and other parameters"
    },
    {
      "name": "get_clinical_trial_by_nct_id",
      "description": "Get detailed information for a specific clinical trial by its NCT ID"
    },
    {
      "name": "extract_clinical_trial_concepts",
      "description": "Extract and map clinical trial eligibility concepts to UMLS standardized vocabularies"
    },
    {
      "name": "lookup_icd_code",
      "description": "Look up ICD-10 codes by code or description"
    },
    {
      "name": "get_usage_stats",
      "description": "Get usage statistics for the current session"
    },
    {
      "name": "get_all_usage_stats",
      "description": "Get overall usage statistics for all sessions"
    },
    {
      "name": "medrxiv_search",
      "description": "Search for pre-print articles on medRxiv"
    },
    {
      "name": "calculate_bmi",
      "description": "Calculate Body Mass Index (BMI)"
    },
    {
      "name": "ncbi_bookshelf_search",
      "description": "Search the NCBI Bookshelf for biomedical books and documents"
    },
    {
      "name": "extract_dicom_metadata",
      "description": "Extract metadata from a DICOM file"
    },
    {
      "name": "search_clinical_concepts",
      "description": "Search for clinical concepts in the UMLS Metathesaurus"
    },
    {
      "name": "get_clinical_concept_by_cui",
      "description": "Fetch a UMLS clinical concept by CUI"
    },
    {
      "name": "get_concept_definitions_by_cui",
      "description": "Get concept definitions for a given UMLS CUI"
    },
    {
      "name": "get_related_clinical_concept_by_cui",
      "description": "Get related clinical concepts and relationships for a given UMLS CUI"
    },
    {
      "name": "get_source_abbreviations",
      "description": "List available UMLS source vocabulary abbreviations"
    }
  ],
  "keywords": [
    "healthcare",
    "medical",
    "fda",
    "pubmed",
    "clinical-trials",
    "icd-10",
    "health-information",
    "medical-data",
    "api",
    "research",
    "nodejs",
    "javascript"
  ],
  "license": "MIT",
  "user_config": {
    "fda_api_key": {
      "type": "string",
      "title": "FDA API Key",
      "description": "Optional FDA API key for increased rate limits. Leave empty to use without authentication.",
      "sensitive": true,
      "required": false
    },
    "pubmed_api_key": {
      "type": "string",
      "title": "PubMed API Key",
      "description": "Optional NCBI/PubMed API key to improve search throughput and rate limits.",
      "sensitive": true,
      "required": false
    },
    "umls_api_key": {
      "type": "string",
      "title": "UMLS API Key",
      "description": "Required for UMLS tools (clinical concept search, definitions, and relationships).",
      "sensitive": true,
      "required": false
    },
    "cache_ttl": {
      "type": "number",
      "title": "Cache TTL (seconds)",
      "description": "Time to live for cached responses in seconds",
      "default": 86400,
      "min": 300,
      "max": 604800,
      "required": false
    },
    "debug_mode": {
      "type": "boolean",
      "title": "Debug Mode",
      "description": "Enable debug logging for troubleshooting",
      "default": false,
      "required": false
    }
  },
  "compatibility": {
    "claude_desktop": ">=0.10.0",
    "platforms": ["darwin", "win32", "linux"],
    "runtimes": {
      "node": ">=18.0.0"
    }
  }
}
